# lab2

./: _classpath.xml  _project.xml  history-file  pom.xml
lib/local-repo/com/googlecode/java-diff-utils/diffutils/: maven-metadata-local.xml
lib/local-repo/csl/dataproclib/: maven-metadata-local.xml
lib/local-repo/csl/dataproclib/1.4-SNAPSHOT/: dataproclib-1.4-SNAPSHOT.pom  maven-metadata-local.xml
lib/local-repo/csl/infolab-lib/: maven-metadata-local.xml
lib/local-repo/csl/infolab-lib/1.2-SNAPSHOT/: infolab-lib-1.2-SNAPSHOT.pom  maven-metadata-local.xml
src/exercise1/: Exercise1.java  Exercise1Checker.java  MyTurtle.java  RandomWalkTurtle.java  TurtleDouble.java
src/exercise2/: Exercise2.java  MyArrayList.java  MyArrayListIterator.java  MyIterator.java  MyLinkedList.java  MyLinkedListIterator.java  MyList.java  TurtleList.java
src/exercise3/: Exercise3.java  Exercise3Checker.java  FileTurtle.java  TurtleTree.java
src/report/: RunArchiver.java  TestHistoryViewer.java
src/turtle/: Turtle.java  TurtleDisplay.java  TurtleMessage.java  TurtleMove.java  TurtlePanel.java  TurtleTrace.java
src/turtle/example/: TurtleExample.java  TurtleInputExample.java  TurtleMovePattern.java
src/turtle/input/: TurtleButton.java  TurtleFileOpen.java  TurtleInput.java  TurtleTextField.java
