<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>csl</groupId>
    <artifactId>infolab2</artifactId>
    <version>1.1-SNAPSHOT</version>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <directory>${java.io.tmpdir}/infolab2-target</directory>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- for updating the local-repo:
          mvn dependency:copy-dependencies  \
               -Dmdep.useRepositoryLayout=true -Dmdep.copyPom=true  \
               -DoutputDirectory=lib/local-repo/
    -->
    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file://${basedir}/lib/local-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>csl</groupId>
            <artifactId>infolab-lib</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>